# ================= DISCORD =================
DISCORD_TOKEN= # Discord bot Token
GUILD_ID= # Discord guild (server) ID
VOICE_CHANNEL_ID= # Discord voice channel ID

# ================= TWITCH =================
TWITCH_TOKEN= # Twitch OAuth token (get from https://twitchapps.com/tmi/)
TWITCH_CHANNEL= # Twitch channel to join/watch messages from
TWITCH_BOT_USERNAME= # Twitch bot username (usually same as the channel you setup the token from)
TWITCH_CLIENT_ID= # Twitch application client ID (get from https://dev.twitch.tv/console/apps , simply create an app)

# ================= GOOGLE =================
GOOGLE_APPLICATION_CREDENTIALS= # File path to your .json Google API credentials (get from https://console.cloud.google.com/apis/credentials)
GOOGLE_PROJECT_ID= # The name of your Google Cloud project (get from https://console.cloud.google.com/home/dashboard)

# ================= OBS =================
OBS_BROWSER_DOMAIN= # URL for Summariser to **send** summaries to - USED FOR OBS PREVIEW
USE_OBS_BROWSER_SOURCE= # Set to True to use the OBS Browser Source feature, else False
OBS_REQUEST_AUTH = # The Header for the request to your remote server. Leave blank if not needed.